<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <meta name="description" content="Professional web portfolio showcasing projects, skills, and contact information.">
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
  <header>
    <h1>Hi, I'm <span class="typing"></span></h1>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <!-- <button id="theme-toggle">Toggle Theme</button> -->
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <img src="img/1.jpeg" alt="Profile Photo" class="profile-pic" />
    <p>Hello! I'm a motivated and aspiring Front-End Developer with a keen eye for design and a strong foundation in HTML, CSS, and JavaScript. I specialize in building responsive, user-friendly web interfaces that blend functionality with aesthetic appeal.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <div class="skill"><i class="fab fa-html5"></i> HTML</div>
      <div class="skill"><i class="fab fa-css3-alt"></i> CSS</div>
      <div class="skill"><i class="fab fa-js"></i> JavaScript</div>
      <div class="skill"><i class="fab fa-git-alt"></i> Git</div>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="filters">
      <button onclick="filterProjects('all')">All</button>
      <button onclick="filterProjects('web')">Web</button>
      <button onclick="filterProjects('ui')">UI/UX</button>
    </div>
    <div class="project web">
      <img src="img/3.jpeg" alt="Project 1 Screenshot" class="project-img" />
      <h3>Portfolio Website</h3>
      <p>A responsive portfolio site built with HTML, CSS, JS.</p>
      <a href="#" class="btn">Live Demo</a>
    </div>
    <div class="project ui">
      <img src="img/5.png" alt="Project 2 Screenshot" class="project-img" />
      <h3>Landing Page Design</h3>
      <p>Clean and modern UI/UX design for a product launch page.</p>
      <a href="#" class="btn">Live Demo</a>
    </div>
  </section>

  <section id="testimonials">
    <h2>Testimonials</h2>
    <blockquote>
      “An extremely talented and detail-oriented developer. Delivers projects on time with great attention to user experience.”<br>
      <cite>— Shubham Dhangar, Project Manager</cite>
    </blockquote>
  </section>

  <!-- <section id="resume">
    <h2>Resume</h2>
    <a href="resume.pdf" download>Download My Resume</a>
    <iframe src="resume.pdf" width="100%" height="500px" title="Resume Preview"></iframe>
  </section> -->

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="email" id="email" placeholder="Your Email" required />
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <div class="social-links">
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-github"></i></a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Urvashi Nahate</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
