body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}

:root {
  --bg: #f4f4f4;
  --text: #333;
}
.dark-mode {
  --bg: #121212;
  --text: #eee;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
#theme-toggle {
  margin-left: 1rem;
}
section {
  padding: 2rem;
  margin: 1rem;
  background: #fff;
  border-radius: 8px;
}
.skills {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.skill {
  background: #ddd;
  padding: 1rem;
  border-radius: 6px;
  flex: 1 1 100px;
}
.project {
  display: block;
  margin: 1rem 0;
}
.filters button {
  margin: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, textarea {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}
button {
  padding: 0.5rem 1rem;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}
.social-links a {
  margin: 0 0.5rem;
  font-size: 1.5rem;
  color: inherit;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: white;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }
  .skills {
    flex-direction: column;
  }
}

.profile-pic {
  max-width: 150px;
  border-radius: 50%;
  display: block;
  margin: 1rem auto;
}
.project-img {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}
.btn {
  display: inline-block;
  background: #007BFF;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  margin-top: 0.5rem;
}
blockquote {
  font-style: italic;
  border-left: 5px solid #ccc;
  padding-left: 1rem;
  margin: 1rem 0;
}
